âœ… ë¡± (ì½œ ë°©í–¥) ì§„ìž… ì¡°ê±´ ìš”ì•½
ðŸ“ˆ ì „ëžµ ì´ë¦„: ì •ë°€ ë¡±

ëª©í‘œ: ë°˜ë“± êµ¬ê°„ì„ ìž¡ê³  ì½œ ì˜µì…˜ íƒ€ì´ë° í¬ì°©

âœ… ì§„ìž… ì¡°ê±´ êµ¬ì„± (2ê°œ ì´ìƒ ë§Œì¡± ì‹œ ì§„ìž…)
ì¡°ê±´	ì˜ë¯¸	ì‹¤ì œ ê¸°ìˆ ì  í•´ì„
long_red_candle	ë³¼ë¦°ì €ë°´ë“œ í•˜ë‹¨ì„ ìž¥ëŒ€ìŒë´‰ìœ¼ë¡œ ì´íƒˆ	ê³¼ë§¤ë„ ë˜ëŠ” ê¸‰ë½ í›„ ë˜ëŒë¦¼ ê°€ëŠ¥ì„±
rsi_rebound	RSI 30 ì•„ëž˜ â†’ ìœ„ë¡œ ëŒíŒŒ	ê¸°ìˆ ì  ë°˜ë“± ì‹ í˜¸
disp_rebound	Disparity Indexê°€ -4 ì´í•˜ì˜€ë‹¤ê°€ ìƒìŠ¹	í‰ê·  ê´´ë¦¬ ì‹¬í™” í›„ íšŒë³µ
macd_cross_up	MACD ížˆìŠ¤í† ê·¸ëž¨ ìŒìˆ˜ â†’ ì–‘ìˆ˜ ì „í™˜	ì¶”ì„¸ ë°˜ì „ ì‹œìž‘ ì‹ í˜¸
ðŸŸ¢ ì¶”ê°€ ì§„ìž… í™•ì¸: ì§„ìž… ì§ì „ ë´‰ì´ ì–‘ë´‰ (ì‹¤ì œ ë°˜ë“± ì‹œìž‘ í™•ì¸)

âœ… ìˆ (í’‹ ë°©í–¥) ì§„ìž… ì¡°ê±´ ìš”ì•½
ðŸ“‰ ì „ëžµ ì´ë¦„: ì •ë°€ ìˆ

ëª©í‘œ: ê³ ì  ê·¼ì²˜ì˜ í•˜ë½ ì „í™˜ ì‹œì ì—ì„œ í’‹ ì˜µì…˜ ì§„ìž… íƒ€ì´ë° í¬ì°©

âœ… ì§„ìž… ì¡°ê±´ êµ¬ì„± (2ê°œ ì´ìƒ ë§Œì¡± ì‹œ ì§„ìž…)
ì¡°ê±´	ì˜ë¯¸	ì‹¤ì œ ê¸°ìˆ ì  í•´ì„
short_green_candle	ë³¼ë¦°ì €ë°´ë“œ ìƒë‹¨ ëŒíŒŒ + ìž¥ëŒ€ ì–‘ë´‰	ê³¼ë§¤ìˆ˜ í›„ ê¸‰ë½ ê°€ëŠ¥ì„± êµ¬ê°„
rsi_drop	RSI 70 ìœ„ â†’ ì•„ëž˜ë¡œ í•˜ë½ ëŒíŒŒ	ê³¼ë§¤ìˆ˜ í›„ í•˜ë½ ì „í™˜ ê°€ëŠ¥ì„±
disp_drop	Disparity Indexê°€ +4 ì´ìƒ í›„ í•˜ë½ ì „í™˜	ê³¼ì—´ í›„ ì¡°ì • ì§„ìž… ì‹œì 
macd_cross_down	MACD ížˆìŠ¤í† ê·¸ëž¨ ì–‘ìˆ˜ â†’ ìŒìˆ˜ ì „í™˜	í•˜ë½ ì¶”ì„¸ ì‹œìž‘ ê°€ëŠ¥ì„±
ðŸ”´ ì¶”ê°€ ì§„ìž… í™•ì¸: ì§„ìž… ì§ì „ ë´‰ì´ ìŒë´‰ (ì‹¤ì œ í•˜ë½ ì‹œìž‘ í™•ì¸)

â³ ì§„ìž… íƒ€ì´ë° ìš”ì•½
ta.barssince(... >= 2) <= 2:
ì¡°ê±´ ì¶©ì¡± í›„ 2ë´‰ ì•ˆì— ì‹¤ì œ ë°˜ì‘(ì–‘ë´‰/ìŒë´‰)ì´ ë‚˜ì˜¬ ë•Œë§Œ ì§„ìž…

ðŸ§  ì‹¤ì „ íŠ¸ë ˆì´ë”© ì ìš© ì˜ˆì‹œ
ë°©í–¥	ì˜µì…˜	ì‹¤ì œ ì˜ë¯¸
ë¡±	ì½œ ë§¤ìˆ˜ (Long Call)	ê¸°ìˆ ì  ë°˜ë“± ì§„ìž… (ex. RSI íšŒë³µ + MACD ë°˜ì „)
ìˆ	í’‹ ë§¤ìˆ˜ (Long Put)	ê³ ì  ëŒíŒŒ í›„ ê¸‰ë½ (ex. RSI ê³¼ë§¤ìˆ˜ í•˜ë½ + DI í•˜í–¥)
ì›í•˜ë©´ ë‹¤ìŒ ë‹¨ê³„ë¡œëŠ”:

ðŸ“¬ ì´ ì¡°ê±´ì„ alert() + webhookìœ¼ë¡œ ì—°ê²° â†’ ì˜µì…˜ ê±°ëž˜ ìžë™ ì•Œë¦¼/ë§¤ë§¤

ðŸ“Š ì´ ì „ëžµì˜ ê° ì¡°ê±´ë³„ ë°±í…ŒìŠ¤íŠ¸ ì„±ëŠ¥ ë¶„ì„ (ì¡°ê±´ë³„ winrate ë”°ë¡œ ì¸¡ì •)

ðŸ’¡ ì˜µì…˜ ì‹œë‚˜ë¦¬ì˜¤ ì˜ˆì¸¡ ì˜ˆ: IV/Delta ê¸°ì¤€ Call/Put ì„ íƒ ìžë™í™”